<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hack4People</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="theme-color" content="#435f7b">
        <meta name="apple-mobile-web-app-status-bar-style" content="#435f7b">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="fullPage/jquery.fullPage.css"/>
        <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Martel:400,400italic,900' rel='stylesheet' type='text/css'>
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            main {
                flex: 1 0 auto;
            }
            p {
                color: #adb7bd;
                font-family: 'Lucida Sans', Arial, sans-serif;
                font-size: 16px;
                line-height: 26px;
                text-indent: 30px;
                margin: 0;

            }
            .content {
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
              font-size: 35px;
              line-height: 40px;
              font-family: 'Muli';
              color: #ecf0f1;
              height: 160px;
              overflow: hidden;
            }

            .visible {
              font-weight: 600;
              overflow: hidden;
              height: 40px;
              padding: 0 40px;
            }
            .visible:before {
              content: '[';
              left: 0;
              line-height: 40px;
            }
            .visible:after {
              content: ']';
              position: absolute;
              right: 0;
              line-height: 40px;
            }
            .visible:after, .visible:before {
              position: absolute;
              top: 0;
              color: #16a085;
              font-size: 42px;
              -webkit-animation: 2s linear 0s normal none infinite opacity;
                      animation: 2s linear 0s normal none infinite opacity;
            }

#p{
    display: inline;
    float: left;
    margin: 0;

    }

            #ul {
              margin-top: 0;
              padding-left: 110px;
              text-align: left;
              list-style: none;
              -webkit-animation: 6s linear 0s normal none infinite change;
                      animation: 6s linear 0s normal none infinite change;
            }

            #ul  li {
              line-height: 40px;
              margin: 0;
            }

            @-webkit-keyframes opacity {
              0%, 100% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
            }

            @keyframes opacity {
              0%, 100% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
            }
            @-webkit-keyframes change {
              0%, 12%, 100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              17%,29% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
              34%,46% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              51%,63% {
                -webkit-transform: translateY(-75%);
                        transform: translateY(-75%);
              }
              68%,80% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              85%,97% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
            }
            @keyframes change {
              0%, 12%, 100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              17%,29% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
              34%,46% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              51%,63% {
                -webkit-transform: translateY(-75%);
                        transform: translateY(-75%);
              }
              68%,80% {
                -webkit-transform: translateY(-50%);
                        transform: translateY(-50%);
              }
              85%,97% {
                -webkit-transform: translateY(-25%);
                        transform: translateY(-25%);
              }
            }
            #headline{

        font-family: times, Times New Roman, times-roman, georgia, serif;
 color: #444;
 margin: 0;
 padding: 0px 0px 6px 0px;
 font-size: 51px;
 line-height: 44px;
 letter-spacing: -2px;
 font-weight: bold;
            }
            #quote {
	color: #272623;
	font-family: 'Martel';
	font-size: 32px;
	font-weight: 300;
	line-height: 52px;
	margin-bottom: 48px;
	text-align: center;
}

          #content2{
              color: #424242;
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
 letter-spacing:0.1em;
 text-align:center;
 margin: 40px auto;
 line-height: 145%;
 font-size: 14pt;
 font-variant: small-c
          }
        </style>
    </head>
    <body>
        <div id="startup">
            <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
                <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle>
            </svg>
        </div>
        <div id="main">

            <nav class="themecolor z-depth-0">
                <div class="nav-wrapper">
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="mdi-navigation-menu"></i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li >
                            <a href="https://www.facebook.com/hack4people" target="_blank">
                                <i class="socicon-facebook"></i>
                            </a>
                        </li>
                        <li >
                            <a href="https://twitter.com/Hack4People" target="_blank">
                                <i class="socicon-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li>
                            <a href="https://www.facebook.com/hack4people" target="_blank">
                                <i class="socicon-facebook left"></i>Facebook</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Hack4People" target="_blank">
                                <i class="socicon-twitter left"></i>Twitter</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div
                class="mainsection section"
                id="section0"
                style='background-image: url("http://static1.squarespace.com/static/541be8bee4b07b5243b17a7f/t/54719692e4b022291342b26d/1416730259212/about_us_header.jpg?format=2500w");    background-color: #373b50;    background-blend-mode: soft-light;    background-size: cover;'>

                <div class="container " id="cloudContainer">
                    <div class="row center">
                        <div class="col s8 offset-s2 m6 offset-m3  l4 offset-l4 ">
                            <img id="dp" class="responsive-img" style="width:75%;height:75%;" src="img/logo2.png">
                        </div>
                    </div>
                    <div class="row ">
                        <h5 class="thin valign center-align white-text" style="white-space: nowrap; font-weight:200">National Hackathon<br>October 13, 14 and 15th</h5>
                    </div>
                    <div class="row ">
                        <div style="text-align:center; " >
                            <a class="waves-effect waves-greendark btn-large themecolordark">Registration Starts Soon!</a>
                        </div>
                    </div>

                </div>


                <div>
                    <div class='content'>
                    <div class='visible'>
                      <p id="p">
                        Hello
                    </p>
                      <ul id="ul">
                        <li>world !</li>
                        <li>Bob !</li>
                        <li>users !</li>
                        <li>everybody !</li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>

            <div class="" id="section2" style="background-color:#373b50;position:relative; z-index:1;">
                <div class="container">



                    <div class="row">

                        <div class="col s12" style="margin-top:100px;margin-bottom:30spx;">
                            <h5 class="white-text center-align " id="headline">Theme for 2016:
                                </h5>
                                <br>
                                <h5 class="white-text center-align "id="quote">
                                    "Smart technological solutions against corruption"
                                </h5>
                        </div>
                    </div>
<div class="divider"></div>
                    <div class="row ">
                        <div class="col s12 ">
                            <div class="card" style="background-color:#455A64">
                                <div class="card-content black-text" id="content2">
                                    You wish your country , had better governance, offered its citizens more opportunities for a better life...
                                    <br />
                                    What if YOU were given a chance to MAKE YOUR COUNTRY be all this and more! What will your BIG IDEA be? If you are a college student, here's your opportunity! Form an interdisciplinary team with engineers, IT experts &amp;
                                        designers.Wear your thinking hats.<br>
                                    Apply your knowledge to solve the most challenging problems that our nation have been facing is the invincible tentacles of Corruption. Corruption is so severe that all are becoming a part of this engulfing mesh.<br>
                                    We believe that technical solutions can prevent many people to be a part of this deadly menace. We strongly feel that robust technological solutions can fight corruption in the country, than anything else.<br>
                                    Convert your passion into action.<br>
                                    Participate in the Hackathon on "Smart Technical Solutions Against Corruption" conducted by Innovation &amp; Entrepreneurship Development Center (IEDC) of Sahrdaya College of Engineering &amp; Technology, Thrissur, in the wake of
                                        newly inspired "Digital India Drive", during the Vigilance awareness week at 2016, October.
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
<div class="section"  style="background-color:#455A64" >
    <div class="container">
    <div class="row ">
        <div class="col s6 m6 l6">
            <div class="card  valign center-align" style="background-color:#CFD8DC">
                <div class="card-content">
                    <span class="card-title" id="content2">Instructions</span>
                    <div class="divider"></div>
                    <p class="about" id="content2">This is a 30 hour app development coding contest. Contestants need to brainstorm and arrive at smart solutions for fighting corruption . You can participate individually or in a team of 2.This is completely offline coding, that is
                        contestants need to be present at the venue for hackthon.</p>
                </div>
            </div>

        </div>

        <div class="col s6 m6 l6 " >
            <div class="card " style="background-color:#607D8B">
                <div class="card-content">
                    <span class="card-title" id="content2">Rules</span>
                        <div class="divider"></div>
                    <p class="about" id="content2" style="text-align:start">1. Contest is open to all smart coders(age limit, nationality...)<br>2. Make sure you update your profile with accurate details(name,mailid,mob no and profile picture)<br>3. Contest allows development of web/mobile application in any language and script<br>4. the contestants can be in groups of 2 or as individual<br>5. Hack4people has the rights to this contest and their decision would be final</p>
                </div>
            </div>
        </div>

    </div>
</div>
    </div>
                <div class="section" id="section3" style="background-color:#fff;position:relative; z-index:1;">
                    <div class="container">

                        <div class="row center">
                            <div class="col s12 ">
                                <h2 class="valign center-align" style="white-space: nowrap;color:#373b50 ">
                                    Sponsors
                                </h2><br>
                                <h5 class="valign center-align">
                                    Want to become a sponsor? Mail us at hack4people@sahrdaya.ac.in
                                </h5>
                            </div>
                        </div>

                        <div class="divider"></div>
                        <div class="section row center">
                            <h4 class="valign center-align" style="white-space: nowrap; ">
                                Our awesome sponsors</h4><br>
                            <img src="img/GitHub_Logo.png" href="" style="height:70px; margin:30px;"/>

                        </div>

                        <div class="divider"></div>
                        <div class=" section row center">
                            <h4 class="valign center-align" style="white-space: nowrap;color:#373b50  ">
                                Organised By
                            </h4><br>
                            <div class="col s12  m8 offset-m2  l8 offset-l2">
                                <h5 class="valign center-align"><img src="img/ksm.svg" href="" style="height:180px; margin:30px;"/>
                                    <img src="img/sahhead.png" href="" style="height:70px; margin:30px;"/>
                                    <img src="img/iedc.svg" href="" style="height:180px; margin:30px;"/></h5>
                            </div>
                        </div>

                        <div class="divider"></div>

                        <div class=" section row center">
                            <h4 class="valign center-align" style="white-space: nowrap;color:#373b50  ">
                                In collaboration with
                            </h4>
                            <div class="col s12 m8 offset-m2  l8 offset-l2">

                                <h5 class="valign center-align"><img src="img/kila.jpg" href="" style="height:210px;margin:30px;"/></h5>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <div class="fixed-action-btn vertical click-to-toggle" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">menu</i>
    </a>
    <ul>
           <li><a class="btn-floating blue" href="../sponsorshipbrochure.pdf"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>


            <footer class="page-footer" style="background-color:#435f7b">
                <div class="container">
                    <div class="row">
                        <div class="col l6 s12">
                            <h5 class="white-text">Footer Content</h5>
                            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                        </div>
                        <div class="col l4 offset-l2 s12">
                            <h5 class="white-text">Links</h5>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright" style="background-color:#373b50 ">
                    <div class="container">
                        © 2014 Copyright Text
                        <a class="grey-text text-lighten-4 right" href="iedc.sahrdaya.ac.in">IEDC sahrdaya</a>
                    </div>
                </div>
            </footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
            <script src="materialize/js/materialize.min.js"></script>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

            <script type="text/javascript">
                $(".button-collapse").sideNav();
                function webteam() {}
                function cv() {}

                function resume() {}
            </script>

            <script type="text/javascript">

                function callback() {
                    return function() {
                        $('#main').fadeIn();
                        $('#startup').remove();
                    }
                }
                $(document).ready(function() {

                    setTimeout(callback(), 1000);
                });
            </script>
        </body>
    </html>
