<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hack4People Hackathon</title>
    <style type="text/css">
    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    #outlook a {
        padding: 0;
    }
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    .ExternalClass * {
        line-height: 115%;
    }
    /* General styling */
    
    td {
        font-family: Arial, sans-serif;
    }
    
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #6f6f6f;
        font-weight: 400;
        font-size: 18px;
    }
    
    h1 {
        margin: 10px 0;
    }
    
    a {
        color: #27aa90;
        text-decoration: none;
    }
    
    .body-padding {
        padding: 0 75px;
    }
    
    .force-full-width {
        width: 100% !important;
    }
    </style>
    <style type="text/css" media="screen">
    @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! */
        * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
    </style>
    <style type="text/css" media="only screen and (max-width: 599px)">
    /* Mobile styles */
    
    @media only screen and (max-width: 599px) {
        table[class*="w320"] {
            width: 320px !important;
        }
        td[class*="w320"] {
            width: 280px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
        img[class*="w320"] {
            width: 250px !important;
            height: 67px !important;
        }
        td[class*="mobile-spacing"] {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
        *[class*="mobile-hide"] {
            display: none !important;
            width: 0 !important;
        }
        *[class*="mobile-br"] {
            font-size: 12px !important;
        }
        td[class*="mobile-center"] {
            text-align: center !important;
        }
        table[class*="columns"] {
            width: 100% !important;
        }
        td[class*="column-padding"] {
            padding: 0 50px !important;
        }
    }
    </style>
</head>

<body offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
    <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="top" style="background-color:#eeebeb" width="100%">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td align="center" valign="top">
                                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <a href="#"><img class="w320" width="311" height="83" src="https://hack4people.com/invite/h4p.jpg" alt="company logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
                                    <tr>
                                        <td style="background-color:#3bcdb0;">
                                            <table cellspacing="0" cellpadding="0" class="force-full-width">
                                                <tr>
                                                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                                                        <div class="mobile-br">&nbsp;</div>
                                                        Thank you
                                                        <br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                                                        Thank you for participating.
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                                                <tr>
                                                    <td>
                                                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; display:block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
                                    <tr>
                                        <td style="background-color:#ffffff;">
                                            <br>
                                            <center>
                                                <table style="margin: 30px;" cellspacing="0" cellpadding="0" class="force-width-80">
                                                    <tr>
                                                        <td style="text-align:justify; color: #6f6f6f;">
                                                            <br> Hey,
                                                            <br>
                                                            <br>Thank you for participating in Hack4People hackathon 2016. It was an incredible experience, to have so many bright talented students and professionals, to find solutions against corruption. To show our token of appreciation, we would like to give you a month's worth of repositories sponsored by GitHub. Take care and stay curious!
                                                            <br>
                                                            <br>One *month* of unlimited private repositories code : hack-4-people-2016
                                                            <br>
                                                            <br>Thank you.
                                                            <br>
                                                    </tr>
                                                </table>
                                            </center>
                                            </td>
                                    </tr>
                                </table>
                                <table cellspacing="0" cellpadding="0" bgcolor="#363636" class="force-full-width">
                                    <tr>
                                        <td style="background-color:#363636; text-align:center;">
                                            <br>
                                            <br>
                                            <a href="https://www.facebook.com/hack4people" target="_blank"><img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u"></a>
                                            <a href="https://www.google.co.in/maps/dir/Thrissur+Railway+Station,+Railway+Station+Road,+Veliyannur,+Thrissur,+Kerala/Sahrdaya+College+of+Engineering+and+Technology(kodakara),+College+Road,+Thrissur+District,+Kodakara,+Kerala+680684/Athirappilly+Water+Falls,+Pariyaram,+Kerala/@10.3999708,76.2482733,11z/am=t/data=!3m1!4b1!4m20!4m19!1m5!1m1!1s0x3ba7ee392f795dbb:0xabb2b916d151893d!2m2!1d76.2076478!2d10.5140767!1m5!1m1!1s0x3ba7f83104152d61:0x47836d6961e2b979!2m2!1d76.2859136!2d10.3595024!1m5!1m1!1s0x3b07f923c2abb0d1:0x1e7af75aa13af78!2m2!1d76.5697643!2d10.2851072!3e0?hl=en" target="_blank"><img width="62" height="56" img src="https://hack4people.com/invite/ic_directions_white_48dp_2x.png"></a>
                                            <a href="https://twitter.com/Hack4People" target="_blank"><img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv"></a>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                                            © 2016 All Rights Reserved
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#27aa90; font-size: 14px; text-align:center;">
                                            <a href="https://hack4people.com/thankyou" target="_blank">View in browser</a> | <a href="mailto:hack4people@sahrdaya.ac.in" target="_blank">hack4people@sahrdaya.ac.in</a> | <a href="https://hack4people.com" target="_blank">Website</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:12px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                </td>
                        </tr>
                    </table>
                </center>
                </td>
        </tr>
    </table>
</body>

</html>
